@import "../../../node_modules/bootstrap/scss/functions";
@import "../../../node_modules/bootstrap/scss/variables";
@import "../../../node_modules/bootstrap/scss/mixins/breakpoints";
@import "../../sass/colors";
@import "../../sass/mixins";

$horizontal_padding: 3rem;
$horizontal_margin: 2rem;

.root {
    position: relative;
    padding: 4rem 0;

    h3 {
        position: relative;
        opacity: 1;
        z-index: 5;
        margin: 1rem $horizontal_padding + $horizontal_margin;
    }
}

.circle1 {
    @include transition();
    //z-index: 1;
    position: absolute;
    bottom: 0;
    left: 0;
    transform: translate(-40%, 50%);
    $diameter: 1300px;
    width: $diameter;
    height: $diameter;
    border-radius: 50%;
    background: linear-gradient(265.34deg + 90deg, $color_primary_variant 3.98%, $color_primary 94.23%);
    //transform: rotate(90deg);
}

.circle2 {
    @include transition();
    //z-index: 1;
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(20%, -40%);
    $diameter: 900px;
    width: $diameter;
    height: $diameter;
    border-radius: 50%;
    background: linear-gradient(265.34deg + 90deg, $color_accent 3.98%, $color_accent_variant 94.23%);
}

.card {
    display: flex;
    padding: 2rem $horizontal_padding;
    margin: 2rem $horizontal_margin;
    flex-flow: column nowrap;
    @include glassmorph($color_primary, 32px, 0.88, 64px);
    //background: transparentize($color_primary, 0.88);
    //box-shadow: 0 8px 22px rgba(0, 0, 0, 0.1);
    //backdrop-filter: blur(100px);
    //border-radius: 64px;

    //font-size: 28px;
    font-size: 20pt;
    line-height: 42px;
    /* Note: backdrop-filter has minimal browser support */

    img {
        margin-right: 1rem;
        height: 42px;
        width: 42px;
        opacity: .9;
    }

    h5 {
        font-style: normal;
        font-weight: bold;
        font-size: inherit;
        line-height: inherit;
        margin-right: 1rem;
    }

    a {
        font-style: normal;
        font-weight: normal;
        font-size: inherit;
        line-height: inherit;
        word-break: break-word;
        text-decoration: underline;

        &:hover {
            text-decoration: underline;
        }
    }

    h5,
    a {
        background: -webkit-linear-gradient(0deg, transparentize(#f1faee, 0.1), transparentize(#f1faee, 0.34));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
}

.row {
    display: flex;
    flex-flow: row wrap;
    align-items: center;

    margin-top: 1rem;

    //--bs-gutter-x: 1.5rem;
    //--bs-gutter-y: 0;
    //display: flex;
    //flex-wrap: wrap;
    //margin-top: calc(var(--bs-gutter-y) * -1);
    //margin-right: calc(var(--bs-gutter-x) * -0.5);
    //margin-left: calc(var(--bs-gutter-x) * -0.5);

    & > * {
        box-sizing: border-box;
        flex-shrink: 0;
        width: 100%;
        max-width: 100%;
        //padding-right: calc(var(--bs-gutter-x) * 0.5);
        //padding-left: calc(var(--bs-gutter-x) * 0.5);
        //margin-top: var(--bs-gutter-y);
    }
}

.titleCol {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;

    flex: 0 0 auto;
    width: 25%;
}

.valueCol {
    flex: 0 0 auto;
    width: 75%;
}

@include media-breakpoint-up(xxl) {
    $horizontal_margin: 8rem;

    .root {
        h3 {
            margin: 1rem $horizontal_padding + $horizontal_margin;
        }
    }

    .card {
        margin: 2rem $horizontal_margin;
    }
}

@include media-breakpoint-down(xxl) {
    .titleCol {
        width: 30%;
    }

    .valueCol {
        width: 70%;
    }
}

@include media-breakpoint-down(xl) {
    .titleCol {
        width: 35%;
    }

    .valueCol {
        width: 65%;
    }

    .circle1 {
        $diameter: 900px;
        width: $diameter;
        height: $diameter;
    }
    .circle2 {
        $diameter: 550px;
        width: $diameter;
        height: $diameter;
    }
}

@include media-breakpoint-down(lg) {
    .titleCol {
        width: 37%;
    }

    .valueCol {
        width: 63%;
    }

    .card {
        font-size: 22px;
        line-height: 30px;

        img {
            width: 30px;
            height: 30px;
        }
    }

    .circle1 {
        $diameter: 900px;
        width: $diameter;
        height: $diameter;
    }
    .circle2 {
        $diameter: 550px;
        width: $diameter;
        height: $diameter;
        transform: translate(35%, -35%);
    }
}

@include media-breakpoint-down(md) {
    .root {
        padding-top: 0;
    }

    .titleCol {
        width: 37%;
    }

    .valueCol {
        width: 63%;
    }

    .card {
        margin: 2rem 0;
        padding: 2rem 2rem;

        font-size: 14pt;
        line-height: 30px;
    }

    .circle1 {
        $diameter: 750px;
        width: $diameter;
        height: $diameter;
        transform: translate(-40%, 40%);
    }
    .circle2 {
        $diameter: 500px;
        width: $diameter;
        height: $diameter;
        transform: translate(40%, -40%);
    }
}
